HOSTNAMEOPTS="-n aspire"

KEYMAPOPTS="us us"

INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual
	up ip link set eth0 up
	down ip link set eth0 down

auto wlan0
iface wlan0 inet static
	address 192.168.5.72
	netmask 255.255.255.0
	gateway 192.168.5.1

"

DNSOPTS="-d pkm.com -n 8.8.8.8"

TIMEZONEOPTS="-z US/Eastern"

PROXYOPTS="none"

APKREPOSOPTS="-1"

SSHDOPTS="-c openssh"

NTPOPTS="-c chrony"

DISKOPTS="-v -L -s 256 -m sys /dev/disk/by-id/wwn-0x5000cca561eea808"

USEROPTS="-u pmounsey"
